VERSION_NAME=1.0.2
VERSION_CODE=3
GROUP=com.jaredrummler

POM_NAME=APK Parser
POM_ARTIFACT_ID=apk-parser
POM_PACKAGING=aar

POM_DESCRIPTION=APK parser for Android
POM_URL=https://github.com/jaredrummler/APKParser
POM_SCM_URL=https://github.com/jaredrummler/APKParser.git
POM_SCM_CONNECTION=scm:git@github.com:jaredrummler/apk-parser.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jaredrummler/apk-parser.git
POM_LICENCE_NAME=The BSD 3-Clause License
POM_LICENCE_URL=https://raw.githubusercontent.com/jaredrummler/apk-parser/master/LICENSE.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jaredrummler
POM_DEVELOPER_NAME=Jared Rummler

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2